<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AnchorPaneController">
   <children>
      <Button fx:id="bRead" layoutX="120.0" layoutY="162.0" mnemonicParsing="false" onAction="#read" prefHeight="44.0" prefWidth="169.0" text="Read" />
      <Button fx:id="bCreate" layoutX="120.0" layoutY="228.0" mnemonicParsing="false" onAction="#create" prefHeight="44.0" prefWidth="169.0" text="Create" />
      <TextField fx:id="tfID" layoutX="321.0" layoutY="166.0" prefHeight="36.0" prefWidth="169.0" promptText="ID" />
      <TextField fx:id="tfName" layoutX="321.0" layoutY="232.0" prefHeight="36.0" prefWidth="169.0" promptText="Name" />
      <TextField fx:id="tfSurname" layoutX="516.0" layoutY="232.0" prefHeight="36.0" prefWidth="169.0" promptText="Surname" />
      <TextField fx:id="tfCity" layoutX="711.0" layoutY="232.0" prefHeight="36.0" prefWidth="169.0" promptText="City" />
      <Label fx:id="lResults" alignment="CENTER" layoutX="157.0" layoutY="386.0" prefHeight="188.0" prefWidth="687.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="bReadAll" layoutX="120.0" layoutY="95.0" mnemonicParsing="false" onAction="#readAll" prefHeight="44.0" prefWidth="169.0" text="Read All" />
   </children>
</AnchorPane>
